name: java-ci.yml

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # NOTE: Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # NOTE: Cache Maven dependencies to speed up builds
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # NOTE: Set up Java 17
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'microsoft'

      # NOTE: Build with Maven and run tests
      - name: Build and test with Maven
        run: mvn clean package

      # NOTE: Rename JAR to fixed name
      - name: Rename JAR
        run: mv target/*.jar target/ddditserver.jar

      # NOTE:  Upload the artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ddditserver.jar
          path: target/ddditserver.jar